# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = xyz.limepot
archives_base_name = nelles_decor

# Dependencies are managed at gradle/libs.versions.toml
